@import '../variables.less';
.stars {
  display: -webkit-box;
    display: -webkit-flex;
    display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  color: @color-primary;

  .star + .star {
    margin-left: .2rem;
  }
}
