<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font: 13px Helvetica, Arial;
    }
    
    form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 100px;
        left: 50%;
        transform: translate(-50%);
        width: 50%;
    }
    
    form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: .5%;
    }
    
    form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
    }
    
    #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    
    #messages li {
        padding: 5px 10px;
    }
    
    #messages li:nth-child(odd) {
        background: #eee;
    }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" />
        <button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
    /*版本1************/
    /*这样就加载了 socket.io-client。 socket.io-client 暴露了一个 io 全局变量，然后连接服务器。
    请注意我们在调用 io() 时没有指定任何 URL，因为它默认将尝试连接到提供当前页面的主机。
    重新加载服务器和网站，你将看到控制台打印出 “a user connected”。*/
    // var socket = io();
    /*版本1************/

    /*版本2，注册发送信息事件给服务器************/
    // $(function() {
    //     var socket = io();
    //     $('form').submit(function() {
    //         socket.emit('chat message', $('#m').val());
    //         $('#m').val('');
    //         return false;
    //     });
    // });
    /*版本2************/


    /*版本3，捕获服务器的 chat message 事件，并将消息添加到页面中************/
    // 实现了客服端发送信息给服务器，然后服务器再把信息发还到客户端显示
    $(function() {
        var socket = io();
        $('form').submit(function() {
            socket.emit('chat message', $('#m').val());
            $('#m').val('');
            return false;
        });
        socket.on('chat message', function(msg) {
            $('#messages').append($('<li>').text(msg));
        });
    });
    /*版本3************/
    </script>
</body>

</html>
