@import '../variables.less';

.popup-modal {
    width: 100%;
    max-height: 100%;
    position: fixed;
    z-index: 100;
    bottom: 0;
    border-radius: 0;
    opacity: 0.6;
    max-width: 640px;
    color: @color-text;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    height: auto;
    background: #EFEFF4;

    -webkit-transition-property: transform, opacity;
    transition-property: transform, opacity;

    overflow-x: hidden;
    overflow-y: auto;

    opacity: 1;
    display: block;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);

    &.popup-modal-enter,
    &.popup-modal-leave-active {
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }

    &.full {
        height: 100%;
    }

    .modal-content {
        height: 100%;
        overflow: auto;
        box-sizing: border-box;
    }

    .nav ~ .modal-content {
        padding-top: 2.2rem;
    }

    .toolbar .modal-content {
        padding-top: 2.2rem;
    }
}
