@import '../variables.less';
@import '../mixins.less';

@actionsModalButtonBg: rgba(243,243,243,0.95);
@actionsModalActiveButtonBg:#dcdcdc;

.popup-modal.actions-modal {
    background: transparent;
}

.action-group {
    margin: 0.4rem;
}
.action-button, .action-label {
    width: 100%;
    text-align: center;
    font-weight: normal;
    margin: 0;
    background: @actionsModalButtonBg;
    box-sizing: border-box;
    display: block;
    position: relative;
    .hairline(bottom, #d2d2d6);
    a {
        text-decoration: none;
        color: inherit;
    }
    b {
        font-weight: 500;
    }
    &.color-gray {
        color: @color-text-gray;
    }
    &.color-danger {
        color: @color-danger;
    }
    &.bg-danger {
        background: @color-danger;
        color: white;
        &:active {
            background: @color-danger-active;
        }
    }
    &:first-child {
        border-radius: 0.2rem 0.2rem 0 0;
    }
    &:last-child {
        .hairline-remove(bottom);
        border-radius: 0 0 0.2rem 0.2rem;
    }
    &:first-child:last-child {
        border-radius: 0.2rem;
    }
    &.disabled {
        opacity: 0.95;
        color:@color-text-gray;
    }
}
.action-button {
    cursor: pointer;
    line-height: 2.15rem;
    font-size: .9rem;
    color: @color-primary;
    &:active, &.active-state {
        background: @actionsModalActiveButtonBg;
    }
}
.action-label {
    font-size: 0.7rem;
    line-height: 1.3;
    min-height: 2.2rem;
    padding: 0.4rem 0.5rem;
    color: @color-text-secondary;
    .flexbox();
    .justify-content(center);
    .align-items(center);
}
