@import '../variables.less';
@import '../mixins.less';

//page
.page, .view {
    box-sizing: border-box;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    max-width: 640px;
    margin:0 auto;
}

//page transition
.fade-enter-active, .fade-leave-active {
    -webkit-transition: opacity .3s;
    transition: opacity .3s;
}
.fade-enter, .fade-leave-active {
    opacity: 0;
}

.slide-enter-active, .slide-leave-active {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transition: all .3s;
    transition: all .3s;
}
.slide-enter {
    opacity: 0;
    -webkit-transform: translate3d(70%, 0, 0);
    transform: translate3d(70%, 0, 0);
}
.slide-leave-active {
    opacity: 0;
    -webkit-transform: translate3d(-70%, 0, 0);
    transform: translate3d(-70%, 0, 0);
}

.transition-reverse {
    .slide-enter {
        opacity: 0;
        -webkit-transform: translate3d(-70%, 0, 0);
        transform: translate3d(-70%, 0, 0);
    }
    .slide-leave-active {
        opacity: 0;
        -webkit-transform: translate3d(70%, 0, 0);
        transform: translate3d(70%, 0, 0);
    }
}

// page content
.page-content {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    max-width: 640px;
    margin:0 auto;
}

.content-padded {
    margin: .5rem;
}
