.weui-mask,
.weui-popup-container,
.weui-popup-overlay {
    z-index: 1000
}
.toolbar{
    position: relative
}

.toolbar,
.toolbar .title {
    font-size: .85rem;
    color: #3d4145;
    width: 100%
}
.toolbar {
    line-height: 1.5;
    background: #f7f7f8
}

.toolbar:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: auto;
    right: auto;
    height: 1px;
    width: 100%;
    background-color: #d9d9d9;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 0;
    transform-origin: 50% 0
}

.toolbar .toolbar-inner,
.weui-picker-modal .picker-items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

@media only screen and (-webkit-min-device-pixel-ratio:2) {
    .toolbar:before {
        -webkit-transform: scaleY(.5);
        transform: scaleY(.5)
    }
}

@media only screen and (-webkit-min-device-pixel-ratio:3) {
    .toolbar:before {
        -webkit-transform: scaleY(.33);
        transform: scaleY(.33)
    }
}

.toolbar .toolbar-inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    height: 2.2rem;
    text-align: center
}

.toolbar .title {
    position: absolute;
    display: block;
    padding: 0;
    font-weight: 400;
    line-height: 2.2rem;
    text-align: center;
    white-space: nowrap
}

.toolbar .picker-button {
    position: absolute;
    right: 0;
    box-sizing: border-box;
    height: 2.2rem;
    line-height: 2.2rem;
    color: #ec584e;
    z-index: 1;
    padding: 0 .5rem
}

.weui-picker-modal {
    width: 100%;
    position: absolute;
    bottom: 0;
    text-align: center;
    border-radius: 0;
    opacity: .6;
    color: #3d4145;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    height: 13rem;
    background: #EFEFF4;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
    -webkit-transition-property: opacity, -webkit-transform;
    transition-property: opacity, -webkit-transform;
    transition-property: transform, opacity;
    transition-property: transform, opacity, -webkit-transform
}

.weui-picker-modal.picker-columns-single .picker-items-col {
    width: 100%
}

.weui-picker-modal.weui-picker-modal-visible {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}

.weui-picker-modal .picker-modal-inner {
    position: relative;
    height: 10.8rem
}

.weui-picker-modal .picker-columns {
    width: 100%;
    height: 13rem;
    z-index: 11500
}

.weui-picker-modal .picker-items {
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    width: 100%;
    padding: 0;
    text-align: right;
    font-size: 1rem;
    font-weight: 400;
    -webkit-mask-box-image: -webkit-linear-gradient(bottom, transparent, transparent 5%, #fff 20%, #fff 80%, transparent 95%, transparent);
    -webkit-mask-box-image: linear-gradient(to top, transparent, transparent 5%, #fff 20%, #fff 80%, transparent 95%, transparent)
}

.weui-picker-modal .bar+.picker-items {
    height: 10.8rem
}

.weui-picker-modal .picker-items-col {
    overflow: hidden;
    position: relative;
    max-height: 100%;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
}

.weui-picker-modal .picker-items-col.picker-items-col-left {
    text-align: left
}

.weui-picker-modal .picker-items-col.picker-items-col-center {
    text-align: center
}

.weui-picker-modal .picker-items-col.picker-items-col-right {
    text-align: right
}

.weui-picker-modal .picker-items-col.picker-items-col-divider {
    color: #3d4145;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center
}

.weui-picker-modal .picker-items-col-wrapper {
    -webkit-transition: .3s;
    transition: .3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out
}

.weui-picker-modal .picker-item {
    height: 32px;
    line-height: 32px;
    padding: 0 10px;
    white-space: nowrap;
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #9b9b9b;
    left: 0;
    top: 0;
    width: 100%;
    box-sizing: border-box;
    -webkit-transition: .3s;
    transition: .3s;
    text-align: center;
}

.picker-items-col-absolute .weui-picker-modal .picker-item {
    position: absolute
}

.weui-picker-modal .picker-item.picker-item-far {
    pointer-events: none
}

.weui-picker-modal .picker-item.picker-selected {
    color: #3d4145;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transform: rotateX(0);
    transform: rotateX(0)
}

.weui-picker-modal .picker-center-highlight {
    height: 32px;
    box-sizing: border-box;
    position: absolute;
    left: 0;
    width: 100%;
    top: 50%;
    margin-top: -16px;
    pointer-events: none
}

.weui-picker-modal .picker-center-highlight:after,
.weui-picker-modal .picker-center-highlight:before {
    content: '';
    position: absolute;
    right: auto;
    height: 1px;
    background-color: #D9D9D9;
    display: block;
    z-index: 15;
    left: 0;
    width: 100%
}

.weui-picker-modal .picker-center-highlight:before {
    top: 0;
    bottom: auto;
    -webkit-transform-origin: 50% 0;
    transform-origin: 50% 0
}

@media only screen and (-webkit-min-device-pixel-ratio:2) {
    .weui-picker-modal .picker-center-highlight:before {
        -webkit-transform: scaleY(.5);
        transform: scaleY(.5)
    }
}

@media only screen and (-webkit-min-device-pixel-ratio:3) {
    .weui-picker-modal .picker-center-highlight:before {
        -webkit-transform: scaleY(.33);
        transform: scaleY(.33)
    }
}

.weui-picker-modal .picker-center-highlight:after {
    bottom: 0;
    top: auto;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%
}

@media only screen and (-webkit-min-device-pixel-ratio:2) {
    .weui-picker-modal .picker-center-highlight:after {
        -webkit-transform: scaleY(.5);
        transform: scaleY(.5)
    }
}

@media only screen and (-webkit-min-device-pixel-ratio:3) {
    .weui-picker-modal .picker-center-highlight:after {
        -webkit-transform: scaleY(.33);
        transform: scaleY(.33)
    }
}

.weui-picker-modal .picker-3d .picker-items {
    overflow: hidden;
    -webkit-perspective: 1200px;
    perspective: 1200px
}

.weui-picker-modal .picker-3d .picker-item,
.weui-picker-modal .picker-3d .picker-items-col,
.weui-picker-modal .picker-3d .picker-items-col-wrapper {
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d
}

.weui-picker-modal .picker-3d .picker-items-col {
    overflow: visible
}

.weui-picker-modal .picker-3d .picker-item {
    -webkit-transform-origin: center center -110px;
    transform-origin: center center -110px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out
}

.weui-picker-container,
.weui-picker-overlay {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 0;
    width: 100%;
    z-index: 1000
}
.weui-cell {
    padding: 10px 15px;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    font-size: 17px;
}
.weui-cell:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid #d9d9d9;
    color: #d9d9d9;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
    left: 15px;
}