.overlay {
    position: fixed;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10;
    -webkit-transition: opacity .3s;
    transition: opacity .3s;
    opacity: 1;
    .inner {
        position: absolute;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, .6);
    }
    &.transparent .inner {
        background-color: transparent;
    }

    &.overlay-enter,
    &.overlay-leave-active {
        opacity: 0;
    }
}
