@import '../variables.less';

.popwindow-modal {
  width: 80%;
  margin-left: 10%;
  top: 50%;
  height: 80%;
  position: absolute;
  z-index: 100;
  border-radius: 0;
  
  color: @color-text;
  -webkit-transition-duration: .3s;
  transition-duration: .3s;
  background: #EFEFF4;

  -webkit-transition-property: transform, opacity;
  transition-property: transform, opacity;

  overflow-x: hidden;
  overflow-y: auto;

  opacity: 1;
  display: block;
  -webkit-transform: translate3d(0, -50%, 0) scale(1);
  transform: translate3d(0, -50%, 0) scale(1);

  &.popwindow-modal-enter,
  &.popwindow-modal-leave-active {
    -webkit-transform: scale(.6);
    transform: scale(.6);
    -webkit-transform: translate3d(0, -50%, 0) scale(.6);
    transform: translate3d(0, -50%, 0) scale(.6);
    opacity: 0;
  }

  .modal-content {
    height: 100%;
    overflow: auto;
    box-sizing: border-box;
  }
}
