@import '../mixins.less';

@border-color: rgba(0, 0, 0, .2);
.popover {
  .hairline-border(@border-color, .25rem);
  position: absolute;
  width: auto;
  padding: 1px .3rem; // 1px for border not be hide by inner div
  background-color: white;
  text-align: center;
  font-size: .8rem;
  min-width: 3rem;
  max-width: 6rem;
  -webkit-transition: opacity .3s;
  transition: opacity .3s;

  opacity: 1;
  display: block;

  &.popover-enter,
  &.popover-leave-active {
    opacity: 0;
  }
}

.angle {
  width: .5rem;
  height: .5rem;
  .hairline-border(@border-color, 0);
  background-color: white;
  position: absolute;
  bottom: -.25rem;
  left: 50%;
  margin-left: -.25rem;
  z-index: 1;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transform-origin: center center;
  transform-origin: center center;
}

.bottom .angle {
  bottom: initial;
  top: -.25rem;
}

.inner {
  position: relative;
  z-index: 10;
  background-color: white;
}
